{
	"compilerOptions": {
		"baseUrl": "./",
		"paths": {
			"app/*": ["./src/app/*"],
			"pages/*": ["./src/pages/*"],
			"features/*": ["./src/features/*"],
			"widgets/*": ["./src/widgets/*"],
			"entities/*": ["./src/entities/*"],
			"shared/*": ["./src/shared/*"]
		}
	}
}
